<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Pocetna strana</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<style>
		.pozadina {
			background-image: url(Slike/Pozadina.jpg);
			position: absolute;
			left: 0px;
			right: 0px;
			bottom: 0px;
			top: 0px;
		}
		.pozadina div {
			background-color: rgba(0,0,0,0.7);
			color: rgb(193,193,193);
			display: inline-block;
			padding: 20px;
			font-size: 3em;
			position: absolute;
			width: 400px;
			height: 60px;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			text-align: center;
			font-weight: bold;
			border-radius: 100px;
			-webkit-text-stroke-width: 1.5px;
			-webkit-text-stroke-color: purple;
		}
	</style>
</head>

<body>
	
	<header>
		<div class="navigacija">
			<h1>Judo</h1>
			<a href="Pocetna.html"><div>Početna strana</div></a>
			<a href="Uvod.html"><div>Uvod</div></a>
			<a href="Istorija.html"><div>Istorija džuda</div></a>
			<a href="SrpskiJudo.html"><div>Srpski džudo</div></a>
			<a href="Turniri.html"><div>Turniri</div></a>
			<a href="NajtrofejnijiBorac.html"><div>Najtrofejniji borac</div></a>
			<a href="NagradnaIgra.html"><div>Nagradna igra</div></a>
		</div>
	</header>
	
	<div class="pozadina">
		<div>Dobrodošli</div>
	</div>
</body>

